<!DOCTYPE html>
<html lang="pt-br">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #313131;
            margin: 0;
            padding: 0;
        }
        
        .Navbarprincipal {
        background-color: yellow;
        color: black;
        }

        .cover-photo {
            width: 100%;
            height: 250px;
            background-image: url('./img/Capa.png');
            border: 2px  solid yellow;
            /* Adicione a URL da sua imagem de capa */
            background-size: cover;
            background-position: center;
        }
        
        
        .profile-photo {
            width: 200px;
            height: 200px;
            border: 3px solid yellow;
            border-radius: 50px;
            background-image: url(img/mulher.jpg);
            background-size: cover;
            background-position: center;
            top: 120px;
            left: 50px;
            padding: 30px;
            position: relative;
            text-align: center;
        }
        
        .profile-info {
            margin-top: 20px;
            margin-left: 270px;
            text-align: left;
        }
        
        .profile-info h1 {
            font-size: 30px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
        }
        
        .profile-info p {
            font-size: 16px;
            margin: 5px 0;
            color: white ;
        }
        
        .buttons {
            margin-left: 1000px;
            text-align: left;
            margin-top: -90px;
            
        }
        
        .buttons button {
            background-color: yellow;
            color: black;
            border-radius: 15px;
            padding: 5px 60px;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: center;
        }
        
        .about-me {
          
            border-radius: 5px;
            border-color: yellow;
            text-align: center;
            margin-top: -3%;
            
            padding: 55px;
        }
        
        .about-me textarea {
            width: 100%;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 10px;
            padding: 15px;
            font-size: 15px;
            
        }
        
        @media screen and (max-width: 768px) {
            @media screen and (max-width: 768px) {
            .menu {
                display: none;
            }

            .profile {
                flex-direction: column;
            }

            .profile img {
                margin-bottom: 20%;
            }
        }
        }
    </style>
</head>

<body>
    <div class="collapse" id="Navbarprincipal1">
          <h5 class="text-black h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
      <nav class="navbar navbar-dark bg-warning" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <div class="cover-photo">
   
        <div class="profile-photo"></div>
    </div>
        <div class="profile-info">
            <h1>Bem vinda, Maria</h1>
            <p>CPF: 123.456.789-00 </p>
            <p>Email: exemplo@email.com</p>
        </div>
        <div class="buttons">
            <button>Meus Dados</button>
           <p> <button>Excluir Conta</button></p> 
        </div>
    </div>
    <div class="about-me">
        <textarea placeholder="Conte um pouco sobre você"></textarea>
    </div>
</body>

</html>